<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SpotDetailsViewController" customModule="Rails" customModuleProvider="target">
            <connections>
                <outlet property="bookmarkButton" destination="9kj-15-hkF" id="uMd-u9-FFO"/>
                <outlet property="callButton" destination="Yb4-de-vsT" id="fdn-Yc-e9n"/>
                <outlet property="descLabel" destination="ZLs-ix-CVs" id="dB3-tV-fHk"/>
                <outlet property="distLabel" destination="wIG-4E-gyi" id="1ZQ-Iu-HSm"/>
                <outlet property="imageView" destination="ayk-DD-wEc" id="5fo-Ka-773"/>
                <outlet property="routeButton" destination="oNx-0d-57c" id="EpN-RJ-kOZ"/>
                <outlet property="titleLabel" destination="eTe-7I-8mG" id="OyK-Kj-6gb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="360"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="G5Z-ss-jJV">
                    <rect key="frame" x="20" y="160" width="374" height="170"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTe-7I-8mG">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="bvL-tc-hys"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLs-ix-CVs">
                            <rect key="frame" x="0.0" y="45" width="374" height="53"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="csb-eg-uw2">
                            <rect key="frame" x="0.0" y="108" width="374" height="20"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="v86-Kr-F94">
                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="7Ul-CQ-sxF"/>
                                        <constraint firstAttribute="height" constant="20" id="imq-vg-vMW"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIG-4E-gyi">
                                    <rect key="frame" x="30" y="0.0" width="344" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5t1-Of-ctd">
                            <rect key="frame" x="0.0" y="138" width="374" height="32"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNx-0d-57c">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="120" id="pvN-2R-BKy"/>
                                    </constraints>
                                    <state key="normal" title="Route"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yb4-de-vsT">
                                    <rect key="frame" x="140" y="0.0" width="32" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="32" id="M43-IV-IHD"/>
                                        <constraint firstAttribute="height" constant="32" id="tOw-Aj-Isi"/>
                                    </constraints>
                                    <state key="normal" image="call"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9kj-15-hkF">
                                    <rect key="frame" x="192" y="0.0" width="32" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="32" id="913-iS-hxZ"/>
                                        <constraint firstAttribute="height" constant="32" id="XfI-3d-ibP"/>
                                    </constraints>
                                    <state key="normal" image="bookmark"/>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Lg-xC-pFc">
                                    <rect key="frame" x="244" y="0.0" width="130" height="32"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ayk-DD-wEc">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="140" id="c4R-D9-A8h"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="G5Z-ss-jJV" firstAttribute="top" secondItem="ayk-DD-wEc" secondAttribute="bottom" constant="20" id="9VF-Rp-oHm"/>
                <constraint firstItem="G5Z-ss-jJV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="ReM-w3-vhK"/>
                <constraint firstItem="ayk-DD-wEc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="S2f-4r-FXq"/>
                <constraint firstItem="ayk-DD-wEc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ach-Jv-GHs"/>
                <constraint firstAttribute="bottom" secondItem="G5Z-ss-jJV" secondAttribute="bottom" constant="30" id="mdh-Di-uBg"/>
                <constraint firstAttribute="trailing" secondItem="ayk-DD-wEc" secondAttribute="trailing" id="vh5-4o-rGN"/>
                <constraint firstAttribute="trailing" secondItem="G5Z-ss-jJV" secondAttribute="trailing" constant="20" id="zA0-4r-gS3"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="106" y="119"/>
        </view>
    </objects>
    <resources>
        <image name="bookmark" width="32" height="32"/>
        <image name="call" width="32" height="32"/>
        <image name="location" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
